CLOUDINARY_CLOUD_NAME=dvmqe4rhl
CLOUDINARY_KEY=966192652394479
CLOUDINARY_SECRET=zmnfkzMfS1ESARfkweGzLaqxpjE
MAPBOX_TOKEN=pk.eyJ1IjoieWlmZWljaGVuMyIsImEiOiJja3Q5ZzliamIxYmZzMnBuMWpucGd2azR6In0.MDxNaV9Qx_35DlLWIu70oA
DB_URL=mongodb+srv://yifeichen3:ixfHcTq2ZXidNMZZ@cluster0.vj5bt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority